version:0.2
phases:
    install:
        commands:
            - echo install node 12...
            - curl -sL https://deb.nodesource.com/setup_12.x | bash -
            - apt install -y nodejs
            # #install npm
            # - cd ~
            # - curl -sL https://deb.nodesource.com/setup_6.x -o nodesource_setup.sh
            # - bash nodesource_setup.sh
            pre_build:
            commands:
                - echo install dependencies....
                - npm
        build:
            commands:
                #tests
                - echo building....
                - npm run build
artifacts:
    files:
        -"**/*"
    discard-paths: no
    base-directory: client